# spring-ai-workshop

./: README.md  docker-compose.yml  pom.xml
docs/: agenda.md  exercises.md  foundations.ipynb  foundations.md  session-01-foundations.md  session-01.md  session-02-agents-workflows.md  session-02.md  session-03.md  setup.md  technical-reference.md
notebooks/: agents-and-workflows.ipynb  chat-memory-data-integration.ipynb  foundations.ipynb
src/main/java/ge/jar/springaiworkshop/: SpringAiWorkshopApplication.java
src/main/java/ge/jar/springaiworkshop/config/: ChatClientConfig.java  ChatMemoryConfig.java  DocumentProcessingConfig.java
src/main/java/ge/jar/springaiworkshop/voyagermate/core/: ConversationService.java  TravelDocumentService.java  VoyagerMateService.java
src/main/java/ge/jar/springaiworkshop/voyagermate/model/: AudioChatRequest.java  ChatResponsePayload.java  ChatStreamPayload.java  ConversationHistory.java  ConversationMessage.java  ImageChatRequest.java  ItineraryDay.java  ItineraryPlan.java  ParallelWorkflowSummary.java  RefinementResult.java  RefinementRound.java  RoutingWorkflowResult.java  TextChatRequest.java  TripPlanRequest.java  TripWorkflowSummary.java  VoyagerIntent.java  WorkerFinding.java  WorkerWorkflowSummary.java
src/main/java/ge/jar/springaiworkshop/voyagermate/shell/: VoyagerMateCommands.java  VoyagerMateError.java  VoyagerMateExceptionHandler.java  VoyagerMateShellConfiguration.java
src/main/java/ge/jar/springaiworkshop/voyagermate/tools/: TravelAgentTools.java  VoyagerTools.java
src/main/java/ge/jar/springaiworkshop/voyagermate/util/: VirtualThreadExecutor.java
src/main/java/ge/jar/springaiworkshop/voyagermate/workflow/: ItineraryRefinementWorkflowService.java  ItineraryWorkflowService.java  MultiAgentOrchestratorService.java  OrchestratorWorkersWorkflowService.java  ParallelItineraryWorkflowService.java  VoyagerRoutingWorkflowService.java
src/main/resources/: application.yml
src/main/resources/data/: destinations.json
src/main/resources/data/travel-guides/: lisbon-guide.md  tokyo-guide.md
src/main/resources/db/migration/: V1__create_chat_memory_table.sql
src/test/java/ge/jar/springaiworkshop/: SpringAiWorkshopApplicationTests.java
src/test/java/ge/jar/springaiworkshop/voyagermate/shell/: VoyagerMateCommandsExceptionIntegrationTest.java  VoyagerMateErrorTest.java
src/test/java/ge/jar/springaiworkshop/voyagermate/workflow/: ItineraryRefinementWorkflowServiceTest.java  OrchestratorWorkersWorkflowServiceTest.java  ParallelItineraryWorkflowServiceTest.java  VoyagerRoutingWorkflowServiceTest.java
